# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(21232A)
$foreground = rgb(F0E6F0)
$color0 = rgb(474950)
$color1 = rgb(061A34)
$color2 = rgb(2F4460)
$color3 = rgb(1E466D)
$color4 = rgb(526887)
$color5 = rgb(576D8C)
$color6 = rgb(A08A9E)
$color7 = rgb(E2D3E1)
$color8 = rgb(9E949D)
$color9 = rgb(082345)
$color10 = rgb(3E5A80)
$color11 = rgb(285D92)
$color12 = rgb(6D8BB4)
$color13 = rgb(7492BB)
$color14 = rgb(D5B8D3)
$color15 = rgb(E2D3E1)
