# https://sw.kovidgoyal.net/kitty/conf/

font_family      'MesloLGS NF'
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

enable_audio_bell no

remember_window_size  no
initial_window_width  1320
initial_window_height 760

window_padding_width 2
enabled_layouts tall:bias=50;full_size=1;mirrored=false

cursor_shape underline

# # kitty
# ~/.config/kitty: kitty