 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #081118;
active-foreground: #C1D9EF;
normal-background: #060708;
normal-foreground: #C1D9EF;
urgent-background: #14469D;
urgent-foreground: #C1D9EF;

alternate-active-background: #33618B;
alternate-active-foreground: #C1D9EF;
alternate-normal-background: #060708;
alternate-normal-foreground: #C1D9EF;
alternate-urgent-background: #060708;
alternate-urgent-foreground: #C1D9EF;

selected-active-background: #081118;
selected-active-foreground: #C1D9EF;
selected-normal-background: #9EC0E0;
selected-normal-foreground: #C1D9EF;
selected-urgent-background: #14469D;
background: rgba(0,0,0,0.7);

background-color: #060708;
background: rgba(0,0,0,0.7);
foreground: #9EC0E0;
border-color: #081118;
}

